<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Writings of Bridgette Peirce</title>
	<meta name="description" content="A Collection of Bridgette Peirce's Writings">
	<meta name="author" content="Bridgette Peirce">
	<meta property="og:title" content="Bridgette Peirce's Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="A Collection of Bridgette Peirce's Writings">
	<meta property="og:image" content="pics/bridgette.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<style>
	* {
		box-sizing: border-box;
	}
	
	.btn {
  background-color: white; /* Green */
  border: 2px solid white;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.btn:hover {background-color: #dddddd;}




	body {
		font-family: Arial;
		padding: 20px;
		background: #f1f1f1;
	}
	
	.header {
		padding: 10px;
		font-size: 20px;
		text-align: center;
		/* background: white; */
	}
	
	.column {
		float: left;
		width: 33.33%;
		padding: 10pt;
	}
	
	.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
		height: 450px;
		overflow: hidden;
		border-radius: 8px;
	}

    .endcard {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
		height: 450px;
		overflow: hidden;
		border-radius: 8px;
	}

	.card:hover {background-color: #dddddd;}
	
	.article-image {
		background-color: #aaa;
		width: 100%;
		height: 60%;
		object-fit: cover;
	}
	
	a {
		color: #000000;
		text-decoration: none;
	}
	
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.footer {
		padding: 20px;
		text-align: center;
		margin-top: 20px;
	}
	
	@media screen and (max-width: 1100px) {
		.column {
			width: 50%;
		}
	}
	
	@media screen and (max-width: 800px) {
		.column {
			width: 100%;
		}
		.article-image {
			height: 70%;
		}
	}
	</style>
</head>

<body>
	<div class="header">
		<h2>Hello!</h2>
		<p>Please peruse the plethora of printed pages I (Miss Peirce) have penned</p>
		<p>
			<a style="text-decoration:none" href=""> <img alt="" src="pics/ao3.png" height="40px"> </a>
			<a style="text-decoration:none" href="mailto:bpeirce7@gmail.com"> <img alt="mailto:bpeirce7@gmail.com" src="pics/email.png" height="40px"> </a>
			<a style="text-decoration:none" href="https://www.linkedin.com/in/bridgette-peirce/"> <img alt="https://www.linkedin.com/in/bridgette-peirce/" src="pics/linkedin.png" height="40px"> </a>
			<p><button class="btn"><a href="Bridgette_Peirce_Resume.pdf">My Resume</a></button></p>
		</p>
	</div>
    <h1 style="text-align:center">Articles!</h2>
	<div class="row">
		<div class="column">
			<a href="page.html">
				<div class="card">
					<h2>Something Spookyyyyyy</h2>
					<h5>December 14, 2021</h5> <img src="pics/salem.jpg" class="article-image"> </div>
			</a>
		</div>
		<div class="column">
				<div class="endcard">
					<h2 style="padding:30%;text-align:center";>And many more without bylines...</h2> </div>
		</div>
    </div>

<br>
    <h1 style="text-align:center">Stories!</h2>
    <div class="row">
		<!-- <div class="column">
			<a href="page.html">
				<div class="card">
					<h2>title</h2>
					<h5>October 1, 2021</h5> <img src="pics/.jpg " class="article-image"> </div>
			</a>
		</div> -->
		<div class="column">
			<a href="page.html">
				<div class="card">
					<h1 style="padding:30%;text-align:center" ;>Blue Fruit Snacks</h2>
					</div>
			</a>
		</div>

        <div class="column">
			<a href="page.html">
				<div class="card">
					<h1 style="padding:30%;text-align:center" ;>Trapped in Glass</h2>
					</div>
			</a>
		</div>

        <div class="column">
			<a href="page.html">
				<div class="card">
					<h1 style="padding:30%;text-align:center" ;>A Theory of Magic: Chapters 1-5</h2>
					</div>
			</a>
		</div>
        
	</div>
	<div class="footer">
		<h2>Thanks for visiting!</h2>
		<p>
			<a style="text-decoration:none" href=""> <img alt="" src="pics/ao3.png" height="40px"> </a>
			<a style="text-decoration:none" href="mailto:bpeirce7@gmail.com"> <img alt="mailto:bpeirce7@gmail.com" src="pics/email.png" height="40px"> </a>
			<a style="text-decoration:none" href="https://www.linkedin.com/in/bridgette-peirce/"> <img alt="https://www.linkedin.com/in/bridgette-peirce/" src="pics/linkedin.png" height="40px"> </a>
		</p>
	</div>
</body>

</html>