<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Writings of Bridgette Peirce</title>
	<meta name="description" content="A Collection of Bridgette Peirce's Writings">
	<meta name="author" content="Bridgette Peirce">
	<meta property="og:title" content="Bridgette Peirce's Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="A Collection of Bridgette Peirce's Writings">
	<meta property="og:image" content="pics/bridgette.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<style>
	* {
		box-sizing: border-box;
	}
	
	.btn {
  background-color: white; /* Green */
  border: 2px solid white;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}





	body {
		font-family: Arial;
		padding: 20px;
		background: #f1f1f1;
	}
	
	.header {
		padding: 10px;
		font-size: 20px;
		text-align: center;
		/* background: white; */
	}
	
	.card {
		background-color: white;
        margin: auto;
        width: 50%;
		padding: 20px;
		margin-top: 20px;
		overflow: hidden;
		border-radius: 8px;
	}
	
	.footer {
		padding: 20px;
		text-align: center;
		margin-top: 20px;
	}
	
	@media screen and (max-width: 1100px) {
		.card {
			width: 50%;
		}
	}
	
	@media screen and (max-width: 800px) {
		.card {
			width: 100%;
		}
	}
	</style>
</head>

<body>
    <div class="card">
        <h2 style="text-align:center;">Percabeth</h2>
        <p style="text-align:center;">Her curly blonde hair flows across her back,</p>
        <p style="text-align:center;">Her eyes a glamorous shimmer of grey.</p>
        <p style="text-align:center;">His sweeps across his face, cascade of black,</p>
        <p style="text-align:center;">His shine a beacon green like ocean bay.</p>
        <p style="text-align:center;">Beauteous love so strong, a burning flame,</p>
        <p style="text-align:center;">A stunning blanket strongly knit with love.</p>
        <p style="text-align:center;">So pure, so bright, so sure, so right, no shame;</p>
        <p style="text-align:center;">So sweet in love and just, a peaceful dove.</p>
        <p style="text-align:center;">She born a child of wit, of war, of thought,</p>
        <p style="text-align:center;">Had helping hand to lend in time of need.</p>
        <p style="text-align:center;">He, child of coursing water, later wrought</p>
        <p style="text-align:center;">The peace all sought, and love was finally creed.</p>
        <p style="text-align:center;">From struggle came a passionate love formed;</p>
        <p style="text-align:center;">A touching story, making heart all warmed.</p>
    </div>


	<div class="footer">
		<h2>Thanks for reading!</h2>
		<p>
			<a style="text-decoration:none" href="https://archiveofourown.org/users/genevieve72"> <img alt="https://archiveofourown.org/users/genevieve72" src="pics/ao3.png" height="40px"> </a>
			<a style="text-decoration:none" href="mailto:bpeirce7@gmail.com"> <img alt="mailto:bpeirce7@gmail.com" src="pics/email.png" height="40px"> </a>
			<a style="text-decoration:none" href="https://www.linkedin.com/in/bridgette-peirce/"> <img alt="https://www.linkedin.com/in/bridgette-peirce/" src="pics/linkedin.png" height="40px"> </a>
		</p>
	</div>
</body>

</html>